.container {
  margin: 0 auto;
  font-family: 'Monserrat', sans-serif;
  text-align: center;
  color: #fafafa;
}


h2 {
  font-size: 2.5em;
  padding: .2em;
  border-top: 0.5px solid #98999e;
  border-bottom: 0.1px solid #98999e;
}

.daily-items {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}


#target-hours-dropdown {
  font-size: 95%;  
  margin-top: 3em;
  background-color: #6d78ad;
  border-color: #98999e;
}

#dropdown-options {
  max-height: 150px;
  overflow-y: scroll;
}

.daily-posture-chart {
  padding: 2em 1.5em 4em 0.8em;
}

.weekly-work-chart {
  padding: 2em 1.5em 3em 0.8em;
  text-align: center;
}

.weekly-temp-chart {
  padding: 2em 1.5em 3em 0.8em;
}

div h3 {
  color: #fafafa;
  font-size: 1.4em;
  text-align: center;
  padding: 1.5em 0em;
}

@media(min-width:850px){
   .daily-items {
    display: flex;
  }

  li {
    float: left;
  }

  .avg-temp {
    padding-top: 5.2em;
  }

  .daily-posture-chart {
    padding: 0 1.5em 4em 0.8em;
  }
}

@media(min-width:1000px){
  .container {
    width: 90%;
  }

  div h3 {
    font-size: 1.8em;
  }

  .weekly-work-chart {
    width: 90%;
    padding-left: 5.5em;
  }

  .weekly-temp-chart {
    width: 90%;
    padding-left: 5.5em;
  }
}